class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int>st;
        unordered_map<int,int>ng; // ng<element,next_greater>
        vector<int>ans;
        for(int i=nums2.size()-1; i>=0;i--){
            if(st.empty()){
                ng[nums2[i]] = -1;
            }
            else if(st.top()>nums2[i]){
                ng[nums2[i]] = st.top();
            }
            else if(st.top()<=nums2[i]){
                while(!st.empty() && st.top()<=nums2[i]){
                    st.pop();
                }
                if(st.empty()){
                    ng[nums2[i]] = -1;
                }
                else{
                    ng[nums2[i]] = st.top();
                }
            }
            st.push(nums2[i]);
        }
        for(int i = 0; i<nums1.size(); i++){
            ans.push_back(ng[nums1[i]]);
        }
        return ans;
        
        
    }
};

T(n) = O(n)
Space = O(nums1.size())+O(nums2.size());
