2 pointer

class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int n =nums.size();
        int md= INT_MAX;
        int ans = 0;
        for(int i=0; i<n ; i++){
            int j = i+1, k = n-1;
            while(j<k){
                int sum = nums[i]+nums[j]+nums[k];
                int diff = abs(target-sum);
                if(md>diff){
                    ans = sum;
                    md = diff;
                }
                if(sum<=target) j++;
                else k--;
            }
        }
        return ans;
    }
};

time = N^2 space = 1
