class Solution {
public:
    void solve(int left, int right,string str, vector<string>&ans){
        if(left==0 && right==0){
            ans.push_back(str);
            return;
        }
        if(left>right || left<0 || right<0) return; //when ')' is more than '('
        solve(left-1,right,str+'(',ans);
        solve(left, right-1, str+')',ans);
    }
    vector<string> generateParenthesis(int n) {
        vector<string>ans;
        string str = "";
        solve(n,n,str,ans);
        return ans;
    }
};
