class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root==NULL) return NULL;
        TreeNode *cur = root;
        while(cur){
            if(cur->val > p->val && cur->val > q->val){
                cur = cur->left;
            }
            else if(cur->val < p->val && cur->val < q->val){
                cur = cur->right;
            }
            else{
                break;
            }
        }
        return cur;
    }
};

Time: O(logn), Spce = O(1)
