/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root==NULL) return ans;
        bool ltr = true;
        queue<TreeNode *>q;
        q.push(root);
        while(!q.empty()){
            int len = q.size();
            vector<int>temp(len);
            for(int i=0;i<len;i++){
                TreeNode *fNode = q.front();
                q.pop();
                int index = ltr==true?i:len-i-1;
                temp[index] = fNode->val;
                if(fNode->left){
                    q.push(fNode->left);
                }
                if(fNode->right){
                    q.push(fNode->right);
                }
            }
            ltr = !ltr;
            ans.push_back(temp);
        }
        return ans;
    }
};

t(n) = N, space = N+N
