class Solution {
public:
    bool isPalindrome(string str, int i, int j){
        while(i<=j){
            if(str[i] != str[j]) return false;
            i++;
            j--;
        }
        return true;
    }
    void solver(string s, int index,vector<string>&path, vector<vector<string>> &ans) {
        if(index==s.size()){
            ans.push_back(path);
            return;
        }
        
        for(int i = index; i<s.length(); i++){
            if(isPalindrome(s,index,i)){
                path.push_back(s.substr(index,i-index+1));
                solver(s,i+1, path,ans);
                path.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>path;
        int index = 0;
        solver(s,index,path,ans);
        return ans;
    }
};
