class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>>ans;
        int n = nums.size();
    
        for(int i = 0 ;i<n ; i++){
            if(i==0 || (i>0 && nums[i]!= nums[i-1])){
                int f = i+1, b = n-1, target = 0-nums[i];
                while(f<b){
                if(nums[f]+nums[b]==target){
                ans.push_back({nums[i], nums[f], nums[b]});
                f++;
                b--;
                while(f<b && nums[f]==nums[f-1])f++;
                while(f<b && nums[b]==nums[b+1]) b--;
                
                }
                else if(nums[f]+nums[b]>target){
                    b--;
                }
                else{
                    f++;
                }
                }
                
            }
            
        }
        return ans;
    }
};
