class Solution {
public:
    Node* copyRandomList(Node* head) {
        Node *dummy = new Node(-1);
        Node *tail2 = dummy;
        
        Node *tail1 = head;
        while(tail1){
            Node *newNode = new Node(tail1->val);
            tail2->next = newNode;
            tail2 = tail2->next;
            tail1 = tail1->next;
        }
        
        tail1 = head;
        tail2 = dummy->next;
        while(tail1){
            Node *random1 = tail1->random;
            if(random1==NULL){
                tail2->random=NULL;
            }
            else{
                Node *temp1 = head;
                Node *temp2 = dummy->next;
                while(temp1!=random1){
                    temp1 = temp1->next;
                    temp2 = temp2->next;
                }
                tail2->random = temp2;
                
            }
            tail1 = tail1->next;
            tail2 = tail2->next;
        }
        
        return dummy->next;
    }
};
