class Solution 
{
    static bool cmp(Job a,Job b){
    return (a.profit>b.profit);
}
    public:
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        sort( arr,arr+n,cmp);
        int maxD = 0;
        for(int i = 0 ; i<n ; i++){
            maxD = max(maxD,arr[i].dead);
        }
        
        int slot[maxD+1];
        for(int i = 0; i<=maxD; i++){
            slot[i] = -1;
        }
        
        int jobProfit = 0,countJobs = 0;
        for(int i = 0; i<n ; i++){
            for(int j = arr[i].dead; j>0 ; j--){
                if(slot[j]==-1){
                    jobProfit+=arr[i].profit;
                    slot[j] = i;
                    countJobs++;
                    break;
                }
            }
        }
        return{countJobs,jobProfit}; 
        
        
    } 
};
